<!DOCTYPE html>
<html>
  <head>
    <title>This is Jungwon's homepage</title>
  </head>



  <style>
  /* default style */
  html, body{
    margin:0;
    font-size:0;
  }
  * {
    box-sizing: border-box;

  }

  div{
    background-color: black;
    border: 5px solid blue;
    height:100px;
    display: inline-block;
    width:100%;
    text-align: center;
    line-height: 100px;
    color:#fff;
    font-size: 20px;
  }

  /* responsive width */
  @media (min-width: 576px) {
    div{
      width:100%;
    }
  }
  @media (min-width: 768px) {
    div{
      width:50%;
    }
  }
  @media (min-width: 992px) {
    div{
      width:30%;
    }
  }
  @media (min-width: 1200px) {
    div{
      width:25%;
    }
  }
  </style>
  <body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </body>
</html>
